/* =============================================================================
   Forms.
   ========================================================================== */
button {
}

button, input[type=submit] {
}

.button {
  cursor: pointer;
}

label {
  color: white;
  display: block;
  font-size: 22px;
  font-weight: 100;
}

input {
  &[type=text],
  &[type=password] {
    font-size: 22px;
    line-height: 30px;
    padding: 5px;
    border: none;
    font-weight: 100;
    max-width: 300px;
    width: 100%;
  }

  &:focus,
  &:active {
    outline: none !important;
  }
}