/* =============================================================================
   Color definitions.
   ========================================================================== */

// Default link color. Required by normalize.less.
@linkColor: #fff;

// Primary brights.
@brightBlue: #00C8F0;
@brightRed: #FF6064;
@brightOrange: #FFBD35;
@brightGreen: #00D8C7;

// Secondary brights.
@brightBlue2: #009FE1;
@brightRed2: #FF192C;
@brightOrange2: #FF8B2C;
@brightGreen2: #00B69C;

// Dark colors.
@greyBlue: #3B5865;

// Gray colors.
@lightGrey: #EDEDED;
@mediumGrey: #DADADA;
@darkGrey: #808080;


/* =============================================================================
   Heights & widths.
   ========================================================================== */
@appMinHeight: 400px;
