/* =============================================================================
   Shared global styles.
   ========================================================================== */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  position: relative;
}

body {
  background: @colorClouds;
  position: relative;
}

.appWrapper {
  min-width: 980px;
}

/* =============================================================================
   Typography.
   ========================================================================== */

@mainHeadingFont: 'Lobster', cursive;
@bodyFont: 'Raleway', serif;
@headingFont:  'Gloria Hallelujah', cursive;


html { font-size: 62.5%; }
body { font-size: 1.8rem; } /* =14px */

body,
button,
input,
select,
textarea {
  color: @colorMidnight;
  font-family: @bodyFont;
  font-weight: 300;
}

// Headings.
h1, h2, h3, h4, h5, h6 {
  font-family: @headingFont;
  font-weight: normal;
}

.site-title {
  font-family: @mainHeadingFont;
  font-size: 8.0rem;
  margin: 40px 0 0 0;
  text-align: center;
  text-shadow: 5px 5px #ccc;
  -webkit-text-stroke: 1px #555;
}

.tagline {
  font-family: @mainHeadingFont;
  margin: 0;
  margin-bottom: 40px;
  color: #ccc;
  font-size: 30px;
  text-align: center;
  -webkit-text-stroke: 1px #aaa;
}

.form-title {
  color: #000;
}

// Throbber.
.throbber {
  background: url(../img/throbber.gif) center center no-repeat;
  display: inline-block;
  height: 16px;
  width: 16px;
}

/* =============================================================================
   Notifications.
   ========================================================================== */
@notificationWidth: 320px;

.notification {
  .border-radius(4px);
  color: #fff;
  font-size: 1.2rem;
  line-height: 2.0rem;
  letter-spacing: 1px;
  line-height: 20px;
  text-align: center;
  display: none;

  padding: 1.0rem 0.5rem;
  position: fixed;
  top: 20px;
  left: 50%;
  margin-left: -@notificationWidth/2;
  width: @notificationWidth;
  left: 50%;
  z-index: 3000;

  a {
    border-bottom: 1px solid;
    color: black;
  }

  p {
   font-size: 1.2rem;
   margin: 0;
  }

  &.type-success {
    background-color: @colorNephritis;
  }
  &.type-error {
    background-color: @pomeGranate;
  }
  &.type-warning {
    background-color: @colorSunflower;
  }

  .close {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 20px;
    border: none;
    color: white;
    cursor: pointer;
  }

}

/* =============================================================================
   CSS ARROW BOXES. See http://cssarrowplease.com/.
   ========================================================================== */

.arrow-box {
  position: relative;
  background: @colorEmerald;
  width: 200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;

  &:after {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: transparent;
    border-right-color: @colorEmerald;
    border-width: 20px;
    top: 50%;
    margin-top: -20px;
  }

}

/* =============================================================================
   CSS CARD FLIP.
   ========================================================================== */

/* entire container, keeps perspective */
.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  perspective: 1000;
}
/* flip the pane when hovered */
.flip-container.flipped .flipper {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  filter: FlipH;
  -ms-filter: "FlipH";
}

.flip-container, .front, .back {
  width: 320px;
  height: 480px;
}

/* flip speed goes here */
.flipper {
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;

  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;

  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
 -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

/* =============================================================================
   Login page.
   ========================================================================== */

.login-wrapper {
  margin: 0 auto;
  width: 800px;
}

.login-form-wrapper,
.register-form-wrapper {
  float: left;
  padding: 0 40px;
  width: 400px;
}

.register-form-wrapper {
  .back {
    text-align: center
  }
}


/* =============================================================================
   App wrapper.
   ========================================================================== */
.app-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

/* =============================================================================
   Panels.
   ========================================================================== */

@left-panel-width: 300px;
@right-panel-width: 400px;
@panel-padding: 20px;

/* =============================================================================
   Left panel.
   ========================================================================== */

@left-panel-width: 300px;
.left-panel {
  background: @colorClouds;


  float: left;
  max-height: 100%;
  height: 100%;
  width: @left-panel-width;
  overflow-y: scroll;

  .content {
    width: 2 * @left-panel-width;

    > div {
      padding: @panel-padding;
      float: left;
      width: 50%;
    }
  }
}

.left-panel-nav {
  margin: 20px 0;
  text-align: center;

  a {
    color: @colorSilver;
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;

    &.active {
      border-bottom: 2px solid;
      color: #333;
      cursor: default;
    }

    &:hover {
      color: #000;
    }
  }
}


/* =============================================================================
   Middle panel.
   ========================================================================== */

.middle-panel {
  padding: @panel-padding;
  margin-left: @left-panel-width;
  margin-right: @right-panel-width;
  background-color: #ccc;
}

.list-listing {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    background-color: #fff;
    border: 1px solid #dedede;
    cursor: pointer;
    margin-bottom: 3px;
    padding: 10px;

    &:hover {
      background-color: #dedede;
    }

    &.selected {
      background-color: #ccc;
    }

    .category {
      background-color: green;
      border-radius: (12px);
      color: #fff;
      display: inline-block;
      float: right;
      padding: 0 20px;
    }
  }
}

/* =============================================================================
   Right panel.
   ========================================================================== */

.right-panel {
  float: right;
  padding: @panel-padding;
  width: @right-panel-width;
}

.tasks-form {
  .add-new-task,
  .edit {
    font-size: 2rem;
    background-color: #fff;
    padding: 10px 5px;
    border-bottom: 1px dotted #dedede;
    max-width: 100%;
  }

  .tasks-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      background-color: #fff;
      border-bottom: 1px dotted #dedede;
      position: relative;

      &.done {
        .label {
          text-decoration: line-through;
          color: lightgrey;
        }
      }

      &.editing {
        .edit {
          display: block;
        }

        .status {
          visibility: hidden;
        }

        .delete {
          display: none;
        }
      }

      &:hover {
        .delete {
          opacity: 1;
        }
      }
    }


    .delete {
      color: red;
      opacity: 0;
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -1.5rem;
      font-size: 3rem;
      line-height: 3rem;
      font-weight: bold;
      cursor: pointer;
      .transition(opacity 0.4s);

      &:hover {
        color: #FF6E6E;
      }
    }

    span,
    .edit {
      background-color: #fff;
      cursor: pointer;
      display: block;
      font-size: 2rem;
      line-height: 2rem;
      margin: 0 25px 0 30px;
      padding: 10px 5px;
    }

    .edit {
      margin-right: 0;
    }

    .status {
      color: inherit;
      float: left;
      margin: 12px 9px;
    }

    .edit {
      display: none;
      background: #ccc;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: auto;
    }

  }
}

/* =============================================================================
   Sharing.
   ========================================================================== */
.contributors-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    background-color: white;
    padding: 4px 10px;
  }

  .email {}
  .role {
    display: inline-block;
    float: right;
    background-color: #f00;

    &.role-contributor {}
    &.role-creator {}
  }
}

/* =============================================================================
   Modal.
   ========================================================================== */
.modal-background {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: @colorClouds;
  padding: 20px;
  margin-top: 100px;
}

.modal-wrapper {
  margin: 0 auto;
  width: 600px;
}