<form id="registrationForm">
    <div class="form-element">
        <label>Email</label>
        <input class="email" type="text" placeholder="email" />
    </div>

    <div class="form-element">
        <label>Password</label>
        <input class="password" type="password" placeholder="password" />
    </div>

    <div class="form-element">
        <label>First name</label>
        <input class="firstName" type="text" placeholder="first name" />
    </div>

    <div class="form-element">
        <label>Last name</label>
        <input class="lastName" type="text" placeholder="last name" />
    </div>

    <div class="form-buttons">
        <button data-action="register">Register</button>
    </div>
</form>