<form id="listForm" class="label-hidden">
    <h2 class="form-title">Add new list</h2>

    <div class="form-element">
        <label>Name</label>
        <input class="name" type="text" placeholder="list name" />
    </div>

    <div class="form-element">
        <label>Category</label>
        <input class="category" type="text" placeholder="category" disabled="true" />
    </div>

    <div class="form-buttons">
        <button data-action="add-list" class="btn">Add list</button>
    </div>
</form>